# MVC-Data-and-DB

MVC-Data/: MVC-Data.csproj  Startup.cs  appsettings.json
MVC-Data/Controllers/: HomeController.cs  PersonController.cs  PersonaliaController.cs
MVC-Data/Data/: ApplicationDbContext.cs
MVC-Data/Migrations/: 20220526124303_Initial.Designer.cs  20220526124303_Initial.cs  20220526180654_Added personalia and mobilenumber to Person.Designer.cs  20220526180654_Added personalia and mobilenumber to Person.cs  20220527180833_Removed personalia to Person.Designer.cs  20220527180833_Removed personalia to Person.cs  20220527195830_Added cities.Designer.cs  20220527195830_Added cities.cs  20220527203929_Fixed city table.Designer.cs  20220527203929_Fixed city table.cs  20220527204858_Removed MobilNumber.Designer.cs  20220527204858_Removed MobilNumber.cs  ApplicationDbContextModelSnapshot.cs
MVC-Data/Models/: City.cs  CityViewModel.cs  PeopleViewModel.cs  Person.cs  Personalia.cs
MVC-Data/Views/Home/: Index.cshtml
MVC-Data/Views/Person/: ListOfPeople - Copy.cshtml  ListOfPeople.cshtml  PersonPage.cshtml  PersonPage.xaml  PersonPage.xaml.cs
MVC-Data/Views/Personalia/: Create.cshtml  Index.cshtml
MVC-Data/Views/Shared/: _Layout.cshtml
